:root {
	--color1: rgb(0, 238, 255);
	--color2: rgb(99, 0, 124);
}

* {
	padding: 0;
	margin: 0;
	border: 0;
}

*,
*:before,
*:after {
	box-sizing: border-box;
}

:focus,
:active {
	outline: none;
}

a:focus,
a:active {
	outline: none;
}

html,
body {
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

a,
a:visited {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

img {
	vertical-align: top;
}

.wrap {
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}

.wrapper {
	background-color: white;
	width: 1920px;
	min-height: 485px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	overflow: hidden;
}

.title {
	width: 100%;
}

.cards {
	display: flex;
	padding-left: 20px;
	gap: 30px;
}

.box {
	width: 297px;
	height: 90px;
	display: flex;
	border: 5px solid #f8f3ff;
	align-items: center;
	justify-content: space-between;
	cursor: pointer;
}



.line {
	display: block;
	position: relative;
	width: 100%;
	height: 2px;
	border: 2px solid #f8f3ff;
}

.line::after {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-image: url("../image/c-min.jpg");
	background-size: cover;
	width: 32px;
	height: 30px;
}